<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><!-- hexo injector head_begin start --><script>
;(function () {
  try {
    var hour = new Date().getHours()
    var dark = hour >= 18 || hour < 7
    document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light')
  } catch (e) {}
})()
</script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>哀江南赋 | Marlin</title><meta name="author" content="Marlin"><meta name="copyright" content="Marlin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="粤以戊辰之年，建亥之月，大盗移国，金陵瓦解。余乃窜身荒谷，公私涂炭。华阳奔命，有去无归。中兴道销，穷于甲戌。三日哭于都亭，三年囚于别馆。天道周星，物极不反。傅燮之但悲身世，无处求生；袁安之每念王室，自然流涕。昔桓君山之志事，杜元凯之平生，并有著书，咸能自序。潘岳之文采，始述家风；陆机之辞赋，先陈世德。信年始二毛，即逢丧乱，藐是流离，至于暮齿。燕歌远别，悲不自胜；楚老相逢，泣将何及！畏南山之雨，忽">
<meta property="og:type" content="article">
<meta property="og:title" content="哀江南赋">
<meta property="og:url" content="https://marlincn.github.io/posts/%E5%93%80%E6%B1%9F%E5%8D%97%E8%B5%8B/">
<meta property="og:site_name" content="Marlin">
<meta property="og:description" content="粤以戊辰之年，建亥之月，大盗移国，金陵瓦解。余乃窜身荒谷，公私涂炭。华阳奔命，有去无归。中兴道销，穷于甲戌。三日哭于都亭，三年囚于别馆。天道周星，物极不反。傅燮之但悲身世，无处求生；袁安之每念王室，自然流涕。昔桓君山之志事，杜元凯之平生，并有著书，咸能自序。潘岳之文采，始述家风；陆机之辞赋，先陈世德。信年始二毛，即逢丧乱，藐是流离，至于暮齿。燕歌远别，悲不自胜；楚老相逢，泣将何及！畏南山之雨，忽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://marlincn.github.io/img/brand/headpicture.jpg">
<meta property="article:published_time" content="2026-08-29T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-30T22:58:28.682Z">
<meta property="article:author" content="Marlin">
<meta property="article:tag" content="赋文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marlincn.github.io/img/brand/headpicture.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "哀江南赋",
  "url": "https://marlincn.github.io/posts/%E5%93%80%E6%B1%9F%E5%8D%97%E8%B5%8B/",
  "image": "https://marlincn.github.io/img/brand/headpicture.jpg",
  "datePublished": "2026-08-29T13:00:00.000Z",
  "dateModified": "2026-08-30T22:58:28.682Z",
  "author": [
    {
      "@type": "Person",
      "name": "[北周]庾信",
      "url": "https://www.gushiwen.cn/shiwenv_21de756507bd.aspx"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://marlincn.github.io/posts/%E5%93%80%E6%B1%9F%E5%8D%97%E8%B5%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '哀江南赋',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css?v=20260831-p36"><link rel="stylesheet" href="/rose-galaxy/css/project-detail-page.css?v=20260831-p36"><link rel="stylesheet" href="/rose-galaxy/css/nova-player.css?v=20260831-p36"><link rel="stylesheet" href="/rose-galaxy/css/nova-visitor.css?v=20260831-p36"><script defer src="/rose-galaxy/js/lib/site-config.js?v=20260831-p36"></script><script defer src="/rose-galaxy/js/lib/utils.js?v=20260831-p36"></script><script defer src="/rose-galaxy/js/nova-player.js?v=20260831-p36"></script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/brand/headpicture.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/articles/"><div class="headline">文章</div><div class="length-num">15</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/articles/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/projects/"><span> 工程</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/moments/"><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/hero/post-hero-banner.webp);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/brand/magic-cube-logo.png" alt="Logo"><span class="site-name">Marlin</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/articles/"><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/projects/"><span> 工程</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/moments/"><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">哀江南赋</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-08-29T13:00:00.000Z" title="发表于 2026-08-29 21:00:00">2026-08-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-30T22:58:28.682Z" title="更新于 2026-08-31 06:58:28">2026-08-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/%E5%93%80%E6%B1%9F%E5%8D%97%E8%B5%8B/#post-comment"><span class="waline-comment-count" data-path="/posts/%E5%93%80%E6%B1%9F%E5%8D%97%E8%B5%8B/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div class="fu-yuanwen" style="font-family:'楷体','KaiTi',serif;font-size:20px;text-indent:2em;">
<p>粤以戊辰之年，建亥之月，大盗移国，金陵瓦解。余乃窜身荒谷，公私涂炭。华阳奔命，有去无归。中兴道销，穷于甲戌。三日哭于都亭，三年囚于别馆。天道周星，物极不反。傅燮之但悲身世，无处求生；袁安之每念王室，自然流涕。昔桓君山之志事，杜元凯之平生，并有著书，咸能自序。潘岳之文采，始述家风；陆机之辞赋，先陈世德。信年始二毛，即逢丧乱，藐是流离，至于暮齿。燕歌远别，悲不自胜；楚老相逢，泣将何及！畏南山之雨，忽践秦庭；让东海之滨，遂餐周粟。下亭漂泊，高桥羁旅。楚歌非取乐之方，鲁酒无忘忧之用。追为此赋，聊以记言，不无危苦之辞，惟以悲哀为主。日暮涂远，人间何世！将军一去，大树飘零。壮士不还，寒风萧瑟。荆璧睨柱，受连城而见欺；载书横阶，捧珠盘而不定。钟仪君子，入就南冠之囚；季孙行人，留守西河之馆。申包胥之顿地，碎之以首；蔡威公之泪尽，加之以血。钓台移柳，非玉关之可望；华亭鹤唳，岂河桥之可闻！孙策以天下为三分，众才一旅；项籍用江东之子弟，人惟八千。遂乃分裂山河，宰割天下。岂有百万义师，一朝卷甲，芟夷斩伐，如草木焉？江淮无涯岸之阻，亭壁无藩篱之固。头会箕敛者，合从缔交；锄耰棘矜者，因利乘便。将非江表王气，终于三百年乎！是知并吞六合，不免轵道之灾；混一车书，无救平阳之祸。呜呼！山岳崩颓，既履危亡之运；春秋迭代，必有去故之悲。天意人事，可以凄怆伤心者矣！况复舟楫路穷，星汉非乘槎可上；风飙道阻，蓬莱无可到之期。穷者欲达其言，劳者须歌其事。陆士衡闻而抚掌，是所甘心；张平子见而陋之，固其宜矣。</p>
<p>我之掌庾承周，以世功而为族；经邦佐汉，用论道而当官。禀嵩华之玉石，润河洛之波澜。居负洛而重世，邑临河而宴安。逮永嘉之艰虞，始中原之乏主。民枕倚于墙壁，路交横于豺虎。值五马之南奔，逢三星之东聚。彼凌江而建国，始播迁于吾祖。分南阳而赐田，裂东岳而胙土。诛茅宋玉之宅，穿径临江之府。水木交运，山川崩竭。家有直道，人多全节。训子见于纯深，事君彰于义烈。新野有生祠之庙，河南有胡书之碣。况乃少微真人，天山逸民，阶庭空谷，门巷蒲轮。移谈讲树，就简书筠。降生世德，载诞贞臣。文词高于甲观，楷模盛于漳滨。嗟有道而无凤，叹非时而有麟。既奸回之奰逆，终不悦于仁人。</p>
<p>王子滨洛之岁，兰成射策之年。始含香于建礼，仍矫翼于崇贤；游洊雷之讲肆，齿明离之胄筵。既倾蠡而酌海，遂测管而窥天。方塘水白，钓渚池圆。侍戎韬于武帐，听雅曲于文弦。乃解悬而通籍，遂崇文而会武。居笠毂而掌兵，出兰池而典午。论兵于江汉之君，拭玉于西河之主。</p>
<p>于时朝野欢娱，池台钟鼓。里为冠盖，门成邹鲁。连茂苑于海陵，跨横塘于江浦。东门则鞭石成桥，南极则铸铜为柱。橘则园植万株，竹则家封千户。西赆浮玉，南琛没羽。吴歈越吟，荆艳楚舞。草木之遇阳春，鱼龙之逢风雨。五十年中，江表无事。王歙为和亲之侯，班超为定远之使。马武无预于甲兵，冯唐不论于将帅。岂知山岳闇然，江湖潜沸，渔阳有闾左戍卒，离石有将兵都尉。</p>
<p>天子方删诗书，定礼乐；设重云之讲，开士林之学；谈劫烬之灰飞，辨常星之夜落。地平鱼齿，城危兽角；卧刁斗于荥阳，绊龙媒于平乐。宰衡以干戈为儿戏，缙绅以清谈为庙略。乘渍水以胶船，驭奔驹以朽索。小人则将及水火，君子则方成猿鹤。敝箄不能救盐池之咸，阿胶不能止黄河之浊。既而鲂鱼赪尾，四郊多垒。殿狎江鸥，宫鸣野雉。湛卢去国，艅艎失水。见被发于伊川，知百年而为戎矣。</p>
<p>彼奸逆之炽盛，久游魂而放命。大则有鲸有鲵，小则为枭为獍。负其牛羊之力，肆其水草之性；非玉烛之能调，岂璇玑之可正。值天下之无为，尚有欲于羁縻。饮其琉璃之酒，赏其虎豹之皮；见胡柯于大夏，识鸟卵于条枝。豺牙密厉，虺毒潜吹。轻九鼎而欲问，闻三川而遂窥。</p>
<p>始则王子召戎，奸臣介胄。既官政而离逷，遂师言而泄漏。望廷尉之逋囚，反淮南之穷寇。出狄泉之苍鸟，起横江之困兽。地则石鼓鸣山，天则金精动宿。北阙龙吟，东陵麟斗。</p>
<p>尔乃桀黠构扇，冯陵畿甸。拥狼望于黄图，填卢山于赤县。青袍如草，白马如练。天子履端废朝，单于长围高宴。两观当戟，千门受箭；白虹贯日，苍鹰击殿；竟遭夏台之祸，终视尧城之变。官守无奔问之人，干戚非平戎之战。陶侃空争米船，顾荣虚摇羽扇。</p>
<p>将军死绥，路绝重围。烽随星落，书逐鸢飞。乃韩分赵裂，鼓卧旗折。失群班马，迷轮乱辙。猛士婴城，谋臣卷舌。昆阳之战象走林，常山之阵蛇奔穴。五郡则兄弟相悲，三州则父子离别。</p>
<p>护军慷慨，忠能死节，三世为将，终于此灭。济阳忠壮，身参末将，兄弟三人，义声俱唱。主辱臣死，名存身丧。敌人归元，三军凄怆。尚书多算，守备是长。云梯可拒，地道能防。有齐将之闭壁，无燕师之卧墙。大事去矣，人之云亡！</p>
<p>申子奋发，勇气咆勃。实总元戎，身先士卒。胄落鱼门，兵填马窟。屡犯通中，频遭刮骨。功业夭枉，身名埋没。或以隼翼鷃披，虎威狐假。沾渍锋镝，脂膏原野。兵弱虏强，城孤气寡。闻鹤唳而心惊，听胡笳而泪下。拒神亭而亡戟，临横江而弃马。崩于钜鹿之沙，碎于长平之瓦。</p>
<p>于是桂林颠覆，长洲麋鹿。溃溃沸腾，茫茫墋黩。天地离阻，神人惨酷。晋郑靡依，鲁卫不睦。竞动天关，争回地轴。探雀鷇而未饱，待熊蹯而讵熟？乃有车侧郭门，筋悬庙屋。鬼同曹社之谋，人有秦庭之哭。</p>
<p>尔乃假刻玺于关塞，称使者之酬对。逢鄂坂之讥嫌，值耏门之征税。乘白马而不前，策青骡而转碍。吹落叶之扁舟，飘长风于上游。彼锯牙而钩爪，又循江而习流。排青龙之战舰，斗飞燕之船楼。张辽临于赤壁，王濬下于巴丘。乍风惊而射火，或箭重而沉舟。未辨声于黄盖，已先沉于杜侯。落帆黄鹤之浦，藏船鹦鹉之洲。路已分于湘汉，星犹看于斗牛。</p>
<p>若乃阴陵失路，钓台斜趣。望赤壁而沾衣，舣乌江而不渡。雷池栅浦，鹊陵焚戍。旅舍无烟，巢禽无树。谓荆衡之杞梓，庶江汉之可恃。淮海维扬，三千馀里。过漂渚而寄食，托芦中而渡水。届于七泽，滨于十死。嗟天保之未定，见殷忧之方始。本不达于危行，又无情于禄仕。谬掌卫于中军，滥尸丞于御史。</p>
<p>信生世等于龙门，辞亲同于河洛。奉立身之遗训，受成书之顾托。昔三世而无惭，今七叶而始落。泣风雨于梁山，惟枯鱼之衔索。入欹斜之小径，掩蓬藋之荒扉。就汀洲之杜若，待芦苇之单衣。</p>
<p>于是西楚霸王，剑及繁阳。鏖兵金匮，校战玉堂。苍鹰赤雀，铁舳牙樯。沉白马而誓众，负黄龙而渡江，海潮迎舰，江萍送王。戎军屯于石城，戈船掩于淮泗。诸侯则郑伯前驱，盟主则荀罃暮至。剖巢熏穴，奔魑走魅。埋长狄于驹门，斩蚩尤于中冀。燃腹为灯，饮头为器。直虹贯垒，长星属地。昔之虎踞龙盘，加以黄旗紫气，莫不随狐兔而窟穴，与风尘而殄瘁。</p>
<p>西瞻博望，北临玄圃，月榭风台，池平树古。倚弓于玉女窗扉，系马于凤皇楼柱。仁寿之镜徒悬，茂陵之书空聚。若夫立德立言，谟明寅亮；声超于系表，道高于河上。更不遇于浮丘，遂无言于师旷。以爱子而托人，知西陵而谁望？非无北阙之兵，犹有云台之仗。</p>
<p>司徒之表里经纶，狐偃之惟王实勤。横琱戈而对霸主，执金鼓而问贼臣。平吴之功，壮于杜元凯；王室是赖，深于温太真。始则地名全节，终则山称枉人。南阳校书，去之已远；上蔡逐猎，知之何晚？镇北之负誉矜前，风飙凛然。水神遭箭，山灵见鞭。是以蛰熊伤马，浮蛟没船。才子并命，俱非百年。</p>
<p>中宗之夷凶靖乱，大雪冤耻，去代邸而承基，迁唐郊而纂祀。反旧章于司隶，归馀风于正始。沈猜则方逞其欲，藏疾则自矜于己。天下之事没焉，诸侯之心摇矣。既而齐交北绝，秦患西起。况背关而怀楚，异端委而开吴。驱绿林之散卒，拒骊山之叛徒。营军梁溠，蒐乘巴渝。问诸淫昏之鬼，求诸厌劾之符。荆门遭廪延之戮，夏口滥逵泉之诛。蔑因亲以致爱，忍和乐于弯弧。既无谋于肉食，非所望于论都。未深思于五难，先自擅于三端。登阳城而避险，卧砥柱而求安。既言多于忌刻，实志勇而形残。但坐观于时变，本无情于急难。地惟黑子，城犹弹丸。其怨则黩，其盟则寒。岂冤禽之能塞海？非愚叟之可移山。况以沴气朝浮，妖精夜陨。赤鸟则三朝夹日，苍云则七重围轸。亡吴之岁既穷，入郢之年斯尽。</p>
<p>周含郑怒，楚结秦冤。有南风之不竞，值西邻之责言。俄而梯冲乱舞，冀马云屯。俴秦车于畅毂，沓汉鼓于雷门。下陈仓而连弩，渡临晋而横船。虽复楚有七泽，人称三户；箭不丽于六麋，雷无惊于九虎。辞洞庭兮落木，去涔阳兮极浦。炽火兮焚旗，贞风兮害蛊。乃使玉轴扬灰，龙文折柱。下江余城，长林故营。徒思拑马之秣，未见烧牛之兵。章曼支以毂走，宫之奇以族行。河无冰而马渡，关未晓而鸡鸣。忠臣解骨，君子吞声。章华望祭之所，云梦伪游之地。荒谷缢于莫敖，冶父囚于群帅。硎穽折拉，鹰鹯批㩌。冤霜夏零，愤泉秋沸。城崩杞妇之哭，竹染湘妃之泪。</p>
<p>水毒秦泾，山高赵陉。十里五里，长亭短亭。饥随蛰燕，暗逐流萤。秦中水黑，关上泥青。于时瓦解冰泮，风飞雹散，浑然千里，淄渑一乱。雪暗如沙，冰横似岸。逢赴洛之陆机，见离家之王粲，莫不闻陇水而掩泣，向关山而长叹。况复君在交河，妾在青波。石望夫而逾远，山望子而逾多。才人之忆代郡，公主之去清河。栩阳亭有离别之赋，临江王有愁思之歌。别有飘飖武威，羁旅金微。班超生而望返，温序死而思归。李陵之双凫永去，苏武之一雁空飞。</p>
<p>若江陵之中否，乃金陵之祸始。虽借人之外力，实萧墙之内起。拨乱之主忽焉，中兴之宗不祀。伯兮叔兮，同见戮于犹子。荆山鹊飞而玉碎，隋岸蛇生而珠死。鬼火乱于平林，殇魂游于新市。梁故丰徙，楚实秦亡。不有所废，其何以昌？有妫之后，将育于姜。输我神器，居为让王。天地之大德曰生，圣人之大宝曰位。用无赖之子弟，举江东而全弃。惜天下之一家，遭东南之反气。以鹑首而赐秦，天何为而此醉？</p>
<p>且夫天道回旋，生民预焉。余烈祖于西晋，始流播于东川。洎余身而七叶，又遭时而北迁。提挈老幼，关河累年。死生契阔，不可问天。况复零落将尽，灵光岿然！日穷于纪，岁将复始。逼切危虑，端忧暮齿。践长乐之神皋，望宣平之贵里。渭水贯于天门，骊山回于地市。幕府大将军之爱客，丞相平津侯之待士。见钟鼎于金张，闻弦歌于许史。岂知灞陵夜猎，犹是故时将军；咸阳布衣，非独思归王子！</p>
</div>

<details>
<summary>译文</summary>
<p>公元年十月（梁太清二年），大盗篡国，金陵沦陷。我于是逃入荒谷，这时公室私家均受其害，如同陷入泥途炭火。不想后来奉命由江陵出使西魏，却有去无归。可叹梁朝的中兴之道，竟消亡于承圣三年。我的心情遭遇，正如率部在都城亭内痛哭三日的罗宪，又如被囚于别馆三年的叔孙婼。按照天理，岁星循环事情当能好转，而梁的灭亡却物极不反了。袁安居安常念及王室，自然落泪。以往桓君山的有志于事业，杜元凯的生平意趣，都有著作自叙流传至今。以潘岳的文彩而始述家风。陆机的辞赋而先陈世德。</p>
<p>我庾信刚到头发斑白之岁，即遭遇国家丧乱，流亡远方异域，直到如今暮年。与故国遗老相会，哭都嫌晚。想当初自己原想象南山玄豹畏雨那样藏而远害，却忽然被任命出使西魏，如同申包胥到了秦庭。以后又想象伯夷、叔齐那样逃至海滨躲避做官，结果却不得不失节仕周，终于食了周粟。如同孔嵩道宿下亭的旅途漂泊，梁鸿寄寓高桥的羁旅孤独。美妙的楚歌不是取乐的良方，清薄的鲁酒也失去了忘忧的作用。我只能追述往事，作成此赋，暂且用来记录肺腑之言，其中不乏有关自身的危苦之辞，但以悲哀国事为主。我年已高而归途遥远，这是什么人间世道啊！冯异将军一去，大树即见飘零。荆轲壮士不回，寒风倍感萧瑟。</p>
<p>又想象毛遂横阶逼迫楚国签约合纵那样，却手捧珠盘而未能促其定盟。象行人季孙那样，留住在西河的别馆了。也不减于蔡威公国亡时的痛哭泪尽，继之以血。那华亭的鹤唳，难道是魂断河桥的人再能听到的吗！项籍率领江东子弟起兵，人只有八千。于是就剖分山河，割据天下。哪里有号称百万的义师，竟一朝卷甲溃败，让作乱者肆意戮杀，如割草摧木一般？长江淮河失去了水岸的阻挡，军营壁垒缺少了藩篱的坚固。使得那些得逞一时的作乱者得以暗中勾结。那些持锄耰和棘矜的人得到乘虚而入的机会。</p>
<p>莫不是江南一带的帝王之气，已经在三百年间终止了吗！统一车轨和文字，最终也救不了晋怀、愍二帝被害于平阳的祸患。春秋更替，必然会有背井离乡的悲哀。天意人事，真可以令人凄怆伤心的啊！风狂道阻，海中的蓬莱仙山也无可以到达的希望。因踬者欲表达自己的肺腑之言，操劳者须歌咏自己所经历的事。张衡见了将轻视它，本是理所当然的。在汉朝也因为辅佐朝廷议论政事，成了治理邦国的大官。庾氏先人们禀承了嵩山、华山玉石的灵气，又受到黄河、洛水波澜的滋润。在黄河、洛水一带世代繁衍生息，过着安定逸乐的生活。</p>
<p>到了永嘉之世遭逢艰难忧患，中原之主怀、愍二帝相继遇害。人民流离失所，寇盗豺虎横行。这时正赶上三星东聚于牛、女之间，童谣所谓“五马浮渡江”之时。他们（司马氏）南渡长江建立了东晋，我的八世祖也随着晋室迁徙来到江南。他在晋朝被封侯赐田。于是在江陵的宋玉故居、临江王府的旧址上创建了宅第。宋、齐易代之际，山崩川竭（世多变故）。而庾氏一族多能奉行正道，保全名节。训诫子弟强调孝悌淳正，效力王室提倡忠义刚烈。至今新野还有人们为庾会建立的生祠，河南还有羌胡为庾告云书写的碑文。</p>
<p>何况庾易那样有才德的隐士，虽然僻处深山，仍然有安车蒲轮前来征聘。有时与帝王畅谈政事，有时闭门著述。庾肩吾就是这样一个生于有德望的家庭、事君忠贞不贰的人。他的文采学问在东宫首屈一指，他的道德风范在江陵也风靡一时。只可惜没有凤鸟为有道君王带来祥瑞，麒麟也出现在不该出现的时候。邪恶小人侯景发生叛乱之后，他终于受到了排斥和迫害。我在周灵王太子晋漫游河洛的年龄，应试获甲等而成为梁东宫讲读。初时任尚书度支郎中，接着高升为东宫领直。出入于太子的讲席，在宫廷宴会上还受到按长幼次序入座的优待。我以蠡测海，以管窥天，其实才识很浅薄。</p>
<p>有时和太子一起优游玄圃，但见湖池明净，水天相接，游鱼嬉乐，尾随环转。有时在军帐中讲论用兵韬略，有时在席间聆听琴瑟雅乐。经常往来于宫廷，参加赛文比武的盛会。我还作为主将，在东宫中执掌兵权。又曾同湘东王讨论水战而受到称赞，到东魏进行外交回访而赢得声誉。这时的梁朝上下，一片欢乐景象，池苑楼台相接，钟鼓之声相闻。里巷多官宦豪族，家家有文学才士。在海陵新建了庞大的建兴苑，把围护秦淮河堤岸也重修到长江边。国家的东门远在秦始皇鞭石筑桥的地方，南门则到达马援立铜柱为界的象林一带。家家有橘树万株，户户有翠竹千竿。</p>
<p>西方邻国纳贡入水不沉的宝玉，南方友邦献上入水即没的羽毛。吴越荆楚，歌舞升平。百姓如草木逢春，安居乐业如鱼龙得水。将近五十年当中，江南平安无事。有王歙这样的和亲使者南北通好，也有班超这样的安边将才保卫国土。使得马武之流不必谈论兵事，冯唐等人毋须再为将帅人选操心。谁料到明丽的山岳隐藏着昏暗，平静的江湖有沸腾的潜流，民间可能会有陈胜、吴广揭竿起事，外族可能会有刘渊建国称王。而这时的梁朝天子却正在醉心诗书，修定礼乐。在重云殿讲说经义，开士林馆设置学士。又侈谈佛教劫烧之说，辨析佛祖降生之义。</p>
<p>鱼齿山一带防务松弛，已有的城垣壁垒毁坏殆尽。军队刀枪入库，马放南山，毫无戒备。当政者把可能发生的战乱看成儿戏，士大夫把无根的空谈称为军国大计。这情景就像乘坐在即将溶解于水中的胶船上，又像是用腐朽的绳索驾驭着狂奔的烈马。老百姓势必要陷身于水深火热之中，朝廷上下也难逃化猿化鹤之灾。正如一片破竹席不可能滤尽盐池的咸味，一块驴皮胶也不可能澄清黄河的混浊一样。在这种情况下王室必然危急，乱兵必临城下。鸥鸟在殿堂上狎戏，野鸡在宫庭中飞鸣。宝剑离开了本国，大船失落于他人。当年伊川的披发野祭预示着戎人的到来，现在的侯景来降也酝酿了梁朝的一场危机。</p>
<p>那个奸诈的叛逆正是炙手可热的时候，长期以来的反复无常，不守正道。如长鲸大貌吞食弱小，如凶枭恶猿暴戾成性。依仗着吃牛羊生长的气力，放纵那逐水草而迁居的习俗。这一切既不能像四季气温那样可以调和，又岂能像璇巩测天那样可以校正！此时正当梁朝一无作为的时期，竟还想以招降纳叛作为笼络北方之计。与侯景共饮结盟血酒，欣赏他送来的媾和礼物。庆幸自己在大夏见到了蜀地出产的邛竹杖，在国内见到了条枝奇鸟的巨卵。而侯景却在背后磨牙砺爪，暗中喷射着毒液。首谋问鼎梁朝，取而代之。开始时是临贺郡王萧正德勾结侯景，这样的奸臣却被任用为御敌的将军。</p>
<p>接着是萧正德被侯景推为天子又被贬疏远，于是他向鄱阳王萧契请兵而事泄被杀。侯景就像是逃避廷尉治罪的苏峻，又像是盘踞淮南的诸葛诞，正蓄意准备谋反。这时的梁朝也出现了种种预示着战祸到来的征兆，苍鹅飞出狄泉，横江放出了困兽。地上的石鼓发生震动，天上的金星进入昴宿。京城龙蛇厮杀，东陵麒麟相斗。此后便是凶暴狡诈的侯景攻打城门，都门内外横遭侵凌。他把外族的地盘圈到了梁朝都城，用江南之地来填充北方的沟壑。到处都是穿青袍骑白马的侯景士兵，看上去就像是大片的青草和白绢。梁武帝从太清三年正月起已不能视朝，侯景则在包围台城之余高歌饮宴。王宫前巍峨的双阙受到刀戟的创伤，千门万户遭受冷箭射击。</p>
<p>白虹横穿过太阳，苍鹰在宫殿上空盘旋。梁武帝居然遭受到夏台之祸，终于在尧城之变中被监禁。群臣不敢前去慰问，诸王也缺乏救援的决心。和当年陶侃助饷攻苏峻、顾荣挥扇击陈敏相反，梁朝的援军竟然畏敌不前。援军在溃退中死伤惨重，通往台城的路仍被侯景的包围圈所阻断。城中点燃烽火、放起风筝要求救兵，但都一次次遭到失败。在这种形势下援军号令不一，四分五裂，偃旗息鼓，兵无斗志。夜里可以听到失群的战马在悲鸣，白天可以看到失控的战车车留下的杂乱辙印。即使是猛将也只知道闭城自守，谋士们则提不出任何克敌制胜的对策。最后如同昆阳之战中的王莽军队一般，四处溃逃，阵脚大乱。</p>
<p>人民则因为这场战祸，家破人亡，父子离散。护军将军韦粲慷慨忠勇，用战死疆场的行为表明了他的气节，他父祖三代都是梁朝的将军，韦氏一门从此灭绝。济阳的江子一笃诚豪壮，虽说职位卑下，但兄弟三人，能够一起奔赴国难。君王受辱之时，正是臣子赴死之日，他们人虽死了，声名却长存后世。敌方都敬佩得要把他们的尸首送回来，三军上下无不为他们而悲泣。都官尚书羊侃足智多谋，尤其善于守城。既能用火炬摧毁敌方攻城的云梯，又能掘地道破坏敌方修筑的制高点。他已经建立了齐国田单那样坚守的功业。却不幸像后燕慕容垂那样军中卧病，救国大业由此告终，人们无不为国家失去这样的人才叹息。柳仲礼奋发有为，叱咤风云。</p>
<p>身为援军主帅，作战身先士卒。在成斗中多少次被砍下头盔，被打落武器。多少次被刺穿腹脏，被伤及骨髓。可惜他的功业因为投降而半途夭折，一世英名随之湮没无闻。有时侯景狐假虎威，真真假假来攻城。他们的刀箭上沾满了梁朝士兵的鲜血，战场堆满了士兵们的尸体。我弱敌强，势孤力单，台城里的士气十分低落。风声鹤唳，胆战心惊，夜听胡笳，无心再战。神亭一战，太史慈丢掉了手中的武器，横江偷袭，孙策受伤放弃了战马。像章邯大败于拒鹿，像赵括战死于长平，台城的陷落使梁朝遭到毁灭性打击。</p>
<p>于是孙吴的桂林苑颠覆了，汉朝的长洲苑破坏了。百川沸腾，宇宙昏暗。天崩地裂，人神共遭劫难。梁宗室诸王好像春秋时的晋、郑、鲁、卫诸国，彼此不和，无一可以依赖。天关星竞相闪动，象征着兵事尚未了结，地轴急剧旋转，人间仍然动荡不安。被逼迫的梁武帝在宫中忧饿交加，想推迟死期都不可能，那情景就像当年的赵武灵王不得不掏幼鸟为食，楚成王不得不请求吃过熊掌再去死一样。接着梁武帝被草草埋葬，梁简文帝也紧接着被幽禁杀害，重演了齐庄公车侧郭门、齐潜王筋悬庙屋的悲剧。预示金陵陷落的征兆不幸而变成了现实，我只能出奔江陵去痛哭一场了。于是我凭借正式文书闯过一道道关防，伪称奉命出使以应付沿途的盘诘。中间遇到过军队的非难和怀疑，也遇到过关卡的检查和征税。</p>
<p>既不能像公孙龙那样靠了“白马非马”的理论蒙混过关，也不能像骑青骡的神仙李少君那样畅行无阻。随后改乘一叶小舟，沿江乘风而上。又碰上张牙舞爪的侯景水军，溯流向西开进。青龙战舰排列成阵，飞燕楼船，往来攻击。幸有张辽来到赤壁（王僧辩屯军巴陵），王海东下巴丘（胡僧祐支援巴陵）。侯景想趁势发动火攻，因风向不利只好败退。梁军活捉丁和并送到江陵生钉其舌，使他像黄盖在厕中那样难以出声，又把躲藏到湖水中的任约一并抓获，如同当年首先救捞落水的杜霸一样。为着逃避战火，我的船停靠过黄鹤浦，也藏慝过鹦鹉洲。已经走出了湘水、汉水流域，还不时回头遥看东方金陵上空的斗牛二星。回想一路上的经历，本来直奔钓台，却在阴陵迷失了方向。</p>
<p>见到赤壁而想起三国时的一场大战，不由得泪下沾衣，船靠乌江又想起项羽的自刎，更让人不忍离去。眼前的一切都经受了侯景之乱的破坏，雷池一带修筑着栅寨堡垒，鹊陵附近烧毁了营房关口。旅店荒无人烟，连鸟儿栖身的树木都被砍烧光了。荆州、衡山盛产杞木梓树，也许在长江、汉水之间还可以重新产生复兴的希望。我从淮海边的金陵到达江陵，行程三千余里。这中间曾像韩信向人乞食，也曾像伍子胥求人摆渡。经过了大大小小的湖泊，无数次濒临于死亡的境地。我为国家的不安定而叹息，为眼前的祸患而忧虑。我本来不懂得如何处世，也无意追求仕宦。但到了江陵又被用为御史中丞，不久转为右卫将军。</p>
<p>我生来和司马迁相似，在和父亲诀别时。也听到了以孝立身的教训，接受了继承先辈事业的遗嘱。我家上数三代的德行功业无愧于前贤，只是传了七代以后到我身上才开始衰落。曾子在雨雪中思念父母而作《梁山操》，孝子见到枯鱼衔索而想到好好赡养父母，我在这个时候，也特别怀念我的双亲。我不愿意走上倾斜的小路，宁肯让荒草野树遮挡住门户。要么会像屈原那样只能到水边去采香草，要么会像诸葛恪那样苇席裹尸而亡。这时梁元帝调兵遣将。运筹帷幄，决心东讨侯景。各色战船扬帆起航。征讨大军会师盟誓，上有五色祥云，旁有黄龙护绕。</p>
<p>船队乘风破浪，出师大利，兵车直抵石头城下，战船深入泰淮河中。各路兵马先后到达，合兵一处。一举攻破侯景巢穴，侯景狼狈逃窜。终于被擒获斩首，陈尸于市，侯景的头送到江陵。人们恨不得焚烧其尸体，把他的头颅制为酒器。白虹贯日预示着一场血战，流星坠地象征着侯景的灭亡。但是当年虎踞龙盘、黄旗紫盖的金陵形胜之地，竟然随处可见狐兔的窟穴，在兵乱过后陷于凋残的绝境。西看博望苑，北到玄圃园，水榭弄月，高台迎风，曲池平静，古木森森。有谁料到宫苑会遭受兵乱，玉女窗下摆着弓箭，凤凰楼前拴着战马。悬挂在殿上的仁寿镜也没能保护梁武帝的平安，随葬在茂陵中的书籍也依然会流散。</p>
<p>至于说到希望树立德行言论，英明恭谨。文辞艳发，善谈玄理的简文帝，他更是不幸。做太子时没遇上浮丘公而成神仙，即帝位后不出三年就应验了太子晋对师旷的预言。危难之际他把爱子托付给了湘东王，谁知爱子后来死在北朝都无法看一眼父亲的墓田。简文帝不是没有卫兵，不是没有仪仗，却都不能对敌作战，反而被侯景用来发难。司徒王僧辩善于处理国家内外大事，正像狐偃那样尽心效力于王室。他先挥戈南下讨平河东王萧誉，又一鼓作气向贼臣侯景出击。他的汗马功劳比杜预灭吴还要大。王室对他的依赖比晋朝离不开温崎还要深。可惜先是戾太子死于全鸠里，接着是比干葬身枉人山，僧辩父子也先后全节枉死。</p>
<p>当年越大夫文种慨叹功成被杀，距今自然很久远了。但如能明白李斯临刑前所说的话，不也为时不晚吗？镇守一方的邵陵王萧纶骄矜自负，威风凛凛。但他得罪了水神和山灵，所以披甲上阵时有潜藏的熊咬伤他的马。挥师渡江时又有蛟龙撞翻他的船。以致父子数人都不能终享天年。梁元帝平定侯景之乱，报冤雪耻，开启中兴之局，由湘东王继承梁朝基业，按续其兄简文帝而即帝位。本想各方面都恢复先帝典制，使世风也回归到太平盛世。但他生性猜忌，为所欲为，藏污纳垢，妄自骄矜。这就使得国势没落，众叛亲离。</p>
<p>在和北齐绝交以后，又受到西魏的种种成逼。何况建都江陵等于是项羽在彭城称霸，而无法与太伯让贤到吴地另创大业相比。再说借助侯景的残部，去对付武陵王萧纪。修桥筑垒，检阅军队。求神问卜，乞灵于符咒。这一切都不过是为了在荆门消灭萧纪，在夏口逼死萧纶。并没有因为是宗亲而互相敬爱，反倒不顾手足和乐而刀枪相见。他既然不接受大臣们迁都建康的提议，人们也就不敢再谈论迁都的好处。他自己对治理国家的艰难缺乏深思熟虑，却常常自诩他的才能文武双全。这种局面无异于在阳城险峰上躲避危险，在砥柱激流中寻求安全。</p>
<p>他的言论既然多出于刻薄，他的行为实际上也注重于刑杀。侯景之乱发生时他只是坐观时变，后来他的出兵也不是为了解救兄弟急难。梁朝的地盘只有黑痣一般大，城池只有弹丸一样小。但因为他的傲慢而与邻国结怨，因为他的不自量力而与他国中止盟约。他难道就不懂得精卫鸟是填不平大海。愚公是移不走大山的么！况且早晨有灾气浮游，夜晚有妖星坠落。血红的云朵像乌鸦般环绕太阳飞了三天之久，灰白的雾气围聚于轸宿达七层之多。吴国注定灭亡的这一年已经临近，郢都应该陷落的日期也已经到来。周王乘机发泄对郑国的怒气，楚国不自量力而与秦国结仇。</p>
<p>南方的势力本来就不够强大，又正碰上西部邻国发兵讨伐。很快便看到北方的军队攻城略地，车马如乌云滚滚而下。像秦国那样的箱浅轴长的兵车到处奔驰，像汉代雷门那样声震天下的大鼓不断擂响。敌人的武器精良长驱直入，佯攻暗游直逼江陵。虽说楚地有七泽之险，楚人有三户亡秦之志。但梁朝将无退兵之策，兵无御敌之力。节节溃败像洞庭山上的落叶，四散奔逃如涔阳滩头的流民。和事先估计到的一样，战火斐毁了梁朝的旗帜，秋风扫荡了梁朝的园木。于是梁元帝只好悔恨地焚烧书籍，拔剑砍断门柱而开城投降。当初下江、长林一带，城防空虚，营垒破旧。</p>
<p>等到西魏围攻城下，城中即使有节省粮秣之计，却没有大智大勇的将军。加上梁元帝拒谏塞听，章曼枝、宫之奇这样的有识之士都感到报国无门。他们或强行渡河，或巧计出关，纷纷出走避祸。最后只落得忠臣死无葬身之地，正直的人敢怒而不敢言。章华、云梦本是梁朝的大好河山，现在竟成了西魏的劫掠场所。梁朝的群臣有的被屠杀，有的被囚禁。百姓如燕雀遭到鹰鹑的攻击，备受折磨和摧残。受难者的哀怨感动了天地，夏热时怨艾成霜，秋涸时愤怒成泉。寡妇们的痛哭震塌了城墙，儿女们的血泪染红了湘竹。山高水险，路途遥远。</p>
<p>梁朝官民被掠入关。一路上忍饥挨饿，昼夜跋涉。经过了多少关山河流，才到达三秦之地。当时江陵土崩瓦解，一片混乱，不论官民士庶都被掠为奴婢，驱送到千里以外的长安。那时天寒雪飞，冻死者堆积如山。我在长安见到了因国亡而入北的陆机兄弟，也遇到了王粲那样离家避难的人，他们见到秦陇的水就想起家乡，忍不住失声哭泣，他们见到关中的山也想起家乡，不由得捶胸叹息。况且他们之中又有的夫妇离别，男在秦而女在楚。还有的家破子散，妻子等不到丈夫，母亲见不到儿女。即使王妃贵妇，也被下嫁给平民，或掠卖到远郡。到处可以听到人们倾诉离别的痛苦，到处可以看到人们脸上思念亲人的愁云。</p>
<p>另外还有像我这样漂泊武威，羁旅在金微的人。我想起班超，真恨不得早日回到南方，想起温序，决心死也要魂归故土。现在正像李陵、苏武分别时的情景，有的人回南方去了，而我仍然被留在北方。如果说江陵之亡是梁运的中断，那么亡国之祸早在金陵时就已经开始发生。虽说萧誉借用了西魏的势力，但实际上祸根却在于梁朝宗室内部。平定了侯景之乱的梁元帝很快便走向失败，梁朝的中兴大业再也无人继承。梁元帝的长子幼子，都死在侄子萧詧之手。这好比用荆山的玉石打乌鹊，鹊飞了玉石也碎了（梁元帝与萧詧相争，两败俱伤），隋侯救治受伤的大蛇，蛇活了宝珠却没了（萧詧勾结西魏，自己虽附庸称王而梁朝却灭亡了）。江陵战乱之后，到处闪耀着阵亡将士尸骨的鬼火，到处游荡着受害百姓冤屈的孤魂。梁朝自金陵迁都江陵，西魏乘机灭亡了梁朝。</p>
<p>不是西魏废掉梁朝，北周又如何能够兴起。当初有妫氏的后人曾靠了姜姓的抚育，现在的陈霸先也是凭借梁朝而发展壮大。他终于夺取了梁朝皇帝的宝座，把梁敬帝贬谪为让王。天地的最高德是让人活下去（梁武帝享寿最高），圣人的最大宝物是崇高的地位（梁武帝在位时间最长）。但梁武帝竟重用了奸诈的侯景，结果造成江东王业全部丢弃。本来梁元帝平侯景后大有希望中兴，可惜又有宗室萧誉从江陵的东南方向造反。萧詧为了萧誉又把江陵白白送给了西魏，上天安排的这一切为什么如此令人心碎？再从另一方面说，天道轮回不止，人事也跟着发生变化。我功业显赫的祖先在西晋末年，开始从北方南迁到江陵。到我这里共经历了七代，又遭逢国难而迁回北方。</p>
<p>我携领全家居留在长安，连绵数十年。生离死别的痛苦感受，简直无法倾诉。而且我的至亲好友死亡殆尽，只剩下我像鲁灵光殿一样孑然独存。在这旧的一年就要过去，新的一年又要开始的时候。我深感岁月逼迫，客居艰难，真担心长流异域，直到死也难有所改变。长安城既有巍峨的宫殿，又有繁华的里巷。渭水绕城连通着天门，骊山陵下开凿成集市。我不但是幕府大将军们爱重的宾客，而且是王侯丞相们优待的国士。我的生活不亚于钟鸣鼎食的金日碑、张安世，我的权势也不低于汉宣帝的外戚许、史两家。又像流落咸阳街头的楚国太子那样，时时不忘回归江南故土。</p>
</details>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://www.gushiwen.cn/shiwenv_21de756507bd.aspx">[北周]庾信</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://www.gushiwen.cn/shiwenv_21de756507bd.aspx">https://www.gushiwen.cn/shiwenv_21de756507bd.aspx</a></span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/articles/%E8%B5%8B%E6%96%87/">赋文</a></div><div class="post-share"><div class="social-share" data-image="/img/brand/headpicture.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/%E5%88%AB%E8%B5%8B/" title="别赋"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">别赋</div></div><div class="info-2"><div class="info-item-1"> 黯然销魂者，唯别而已矣！况秦吴兮绝国，复燕宋兮千里。或春苔兮始生，乍秋风兮暂起。是以行子肠断，百感凄恻。风萧萧而异响，云漫漫而奇色。舟凝滞于水滨，车逶迟于山侧。棹容与而讵前，马寒鸣而不息。掩金觞而谁御，横玉柱而沾轼。居人愁卧，怳若有亡。日下壁而沉彩，月上轩而飞光。见红兰之受露，望青楸之离霜。巡层楹而空掩，抚锦幕而虚凉。知离梦之踯躅，意别魂之飞扬。 故别虽一绪，事乃万族。至若龙马银鞍，朱轩绣轴，帐饮东都，送客金谷。琴羽张兮箫鼓陈，燕、赵歌兮伤美人，珠与玉兮艳暮秋，罗与绮兮娇上春。惊驷马之仰秣，耸渊鱼之赤鳞。造分手而衔涕，感寂寞而伤神。 乃有剑客惭恩，少年报士，韩国赵厕，吴宫燕市。割慈忍爱，离邦去里，沥泣共诀，抆血相视。驱征马而不顾，见行尘之时起。方衔感于一剑，非买价于泉里。金石震而色变，骨肉悲而心死。 或乃边郡未和，负羽从军。辽水无极，雁山参云。闺中风暖，陌上草薰。日出天而耀景，露下地而腾文。镜朱尘之照烂，袭青气之烟煴，攀桃李兮不忍别，送爱子兮沾罗裙。 至如一赴绝国，讵相见期？视乔木兮故里，决北梁兮永辞，左右兮魄动，亲宾兮泪滋。可班荆兮憎恨，惟樽酒兮叙悲。值秋雁兮飞日，当白露兮下...</div></div></div></a><a class="pagination-related" href="/posts/%E6%9C%88%E4%B8%8B%E5%B0%8F%E4%BB%A4/" title="月下小令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">月下小令</div></div><div class="info-2"><div class="info-item-1">原文 从前月，清影暗蠕蠕。林下罗浮添绮梦，巫山云雨莫相辜。钗碎燕飞无。 今月下，复看玉痕书。墙外风吹花欲瘦，径间寒照草偏芜。何处唤神图？     译文忆往昔月下，淡淡月影缓缓游走。昔日林间如同罗浮仙境，满是缱绻美梦，曾相约切莫辜负彼此情深。可到头来钗断人分、劳燕分飞，美好尽数落空。如今又逢月夜，再翻看染了泪痕的书信。院外晚风摧得花木憔悴，小路在冷月下荒草丛生，去哪里寻回当初心心念念的圆满与故人？ 解析这首《月下小令》以今昔对照的双重结构，勾勒出词人由追忆到现实的深沉悲慨。上阕“从前月”起笔，以“清影暗蠕蠕”营造朦胧幽微的怀旧氛围，继而连用“罗浮绮梦”“巫山云雨”两个仙恋典故，暗喻往昔情事的幻美与缱绻，而“钗碎燕飞无”陡作跌宕，以物象的碎裂与离散，暗示美好时光的骤然终结，虚笔铺陈与实笔收束之间形成强烈张力。下阕“今月下”转写当下，“玉痕书”既是对往事的文字追录，亦暗含岁月留痕之意；后两句“墙外风吹花欲瘦”“径间寒照草偏芜”以对仗工稳的景语，描绘月下庭院之萧瑟——“瘦”字赋花以憔悴之态，“芜”字予草以荒凉之色，实则皆为词人内心寂寥的外射；结句“何处唤神图”以问作结，既回应上阕“罗浮”...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>其他文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/%E5%88%AB%E8%B5%8B/" title="别赋">别赋</a><time datetime="2026-08-29T14:00:00.000Z" title="发表于 2026-08-29 22:00:00">2026-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/%E7%A6%BB%E9%AA%9A/" title="离骚">离骚</a><time datetime="2026-08-29T15:00:00.000Z" title="发表于 2026-08-29 23:00:00">2026-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/%E6%B4%9B%E7%A5%9E%E8%B5%8B/" title="洛神赋">洛神赋</a><time datetime="2026-08-29T11:00:00.000Z" title="发表于 2026-08-29 19:00:00">2026-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/%E9%9B%AA%E8%B5%8B/" title="雪赋">雪赋</a><time datetime="2026-08-29T12:00:00.000Z" title="发表于 2026-08-29 20:00:00">2026-08-29</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null
  const isMoments = GLOBAL_CONFIG_SITE.pageType === 'moments'
  const option = null

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://marlincn-github-io.vercel.app',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: true,
      ...option,
      path: isMoments ? path : (option && option.path) || path
    })

    if (isMoments) {
      window.momentsComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.15.2/dist/waline.min.css')
        .then(() => import('https://cdn.jsdelivr.net/npm/@waline/client@3.15.2/dist/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isMoments) {
    'Waline' === 'Waline'
      ? window.momentsComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script src="/rose-galaxy/js/nova-ux.js?v=20260831-p36"></script><script src="/rose-galaxy/js/nova-visitor.js?v=20260831-p36"></script><script src="/rose-galaxy/animation/decorative-loader.js?v=20260831-p36"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.7.0"></script></div></div></body></html>